# ShippingSystem

./: .gitignore  README.md  ShippingSystem.slnx  package-lock.json
AppResoursces/: Actions.Designer.cs  Actions.ar.Designer.cs  Actions.ar.resx  Actions.resx  AppResoursces.csproj  Lables.Designer.cs  Lables.ar.Designer.cs  Lables.ar.resx  Lables.resx  Messages.Designer.cs  Messages.ar.Designer.cs  Messages.ar.resx  Messages.resx
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Contracts/: IBaseService.cs  ICarriers.cs  ICities.cs  ICountries.cs  IPayPalGateway.cs  IPaymentMethods.cs  IRateCalculator.cs  IRefreshToken.cs  ISettings.cs  IShipmentCommand.cs  IShipmentQuery.cs  IShipmentStatus.cs  IShippingPackaging.cs  IShippingTypes.cs  ISubscriptionPackage.cs  ITokenService.cs  ITrackingNumber.cs  IUserReceiver.cs  IUserSender.cs  IUserService.cs  IUserSubscription.cs  IVwBaseService.cs  IVwCityService.cs
BusinessLayer/Dtos/: BaseDto.cs  CreatePaymentRequist.cs  DTOAuthResponse.cs  DTOCartItems.cs  DTOLoginUser.cs  DTORefreashToken.cs  DTORefreshRequest.cs  DTOShippingPackaging.cs  DTOUser.cs  DTOUserResult.cs  DtoCarrier.cs  DtoCity.cs  DtoCounty.cs  DtoCreateShipment.cs  DtoPaymentMethod.cs  DtoPaypalPayment.cs  DtoSetting.cs  DtoShipment.cs  DtoShipmentStatus.cs  DtoShippingType.cs  DtoSubscriptionPackage.cs  DtoUserReceiver.cs  DtoUserSender.cs  DtoUserSubscription.cs  PaymentResponse.cs  VwCityDTO.cs
BusinessLayer/Helpers/: JwtSettings.cs
BusinessLayer/Mapping/: AppMapper.cs  AutoMappingProfile.cs  IAppMapper.cs
BusinessLayer/Services/: BaseService.cs  CarrierService.cs  CityService.cs  CountryService.cs  PaymentMethodService.cs  RefreshTokenServic.cs  SettingService.cs  ShippingPackagingService.cs  ShippingTypeService.cs  SubscriptionPackageService.cs  TokenService.cs  UserReceiverService.cs  UserSenderService.cs  UserSubscriptionService.cs  VwBaseService.cs  VwCityService.cs
BusinessLayer/Services/Payment/: PayPalGateway.cs  PaymentFactory.cs  PaymobGetAway.cs
BusinessLayer/Services/ShipmentFile/: RateCalculator.cs  ShipmentCommandService.cs  ShipmentQueryService.cs  TrackingNumber.cs
BusinessLayer/Services/ShipmentFile/ManageStatus/: ApproveService.cs  DeliveredService.cs  IShipmentStatusHandler.cs  IShipmentStatusHandlerFactory.cs  ReadyForShipmentService.cs  ReturnedService.cs  ShipemtStatusEum.cs  ShipmentStatusHandlerFactory.cs  ShipmentStatusService.cs  ShippedService.cs
Config/: AuthApiSettings.cs  RegisterResponse.cs
DataAccessLayer/: DataAccessLayer.csproj
Services/: Services.csproj
ShippingSystem/: Program.cs  UI.csproj  appsettings.json
ShippingSystem/Areas/admin/: _ViewImports.cshtml
ShippingSystem/Areas/admin/Controllers/: CarriersController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  PaymentMethodsController.cs  SettingsController.cs  ShipmentController.cs  ShippingPackagingController.cs  ShippingTypeController.cs  SubscriptionPackagesController.cs
ShippingSystem/Areas/admin/Views/Carriers/: Edit.cshtml  Index.cshtml
ShippingSystem/Areas/admin/Views/Cities/: Edit.cshtml  Index.cshtml
ShippingSystem/Areas/admin/Views/Countries/: Edit.cshtml  Index.cshtml
ShippingSystem/Areas/admin/Views/Home/: Index.cshtml
ShippingSystem/Areas/admin/Views/PaymentMethods/: Edit.cshtml  Index.cshtml
ShippingSystem/Areas/admin/Views/Settings/: Edit.cshtml  Index.cshtml
ShippingSystem/Areas/admin/Views/Shared/: _Layout.cshtml
ShippingSystem/Areas/admin/Views/Shipment/: Edit.cshtml  Index.cshtml
ShippingSystem/Areas/admin/Views/ShippingPackaging/: Edit.cshtml  Index.cshtml
ShippingSystem/Areas/admin/Views/ShippingType/: Edit.cshtml  Index.cshtml
ShippingSystem/Areas/admin/Views/SubscriptionPackages/: Edit.cshtml  Index.cshtml
ShippingSystem/Controllers/: AccountController.cs  HomeController.cs  ShipmentsController.cs
ShippingSystem/Helpers/: Enumscs.cs
ShippingSystem/Properties/: launchSettings.json
ShippingSystem/Views/: UI.http  _ViewImports.cshtml
ShippingSystem/Views/Account/: AccessDenied.cshtml  Error.cshtml  Login.cshtml  Register.cshtml
ShippingSystem/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  OurServices.cshtml  Payment.cshtml
ShippingSystem/Views/Shared/: _Layout.cshtml
ShippingSystem/Views/Shipments/: CreateShipment.cshtml  Edit.cshtml  List.cshtml  Show.cshtml
ShippingSystem/wwwroot/Admin/css/demo_1/: style.css  style.css.map
ShippingSystem/wwwroot/Admin/css/demo_2/: shipping-admin-overrides.css  style.css  style.css.map
ShippingSystem/wwwroot/Admin/css/demo_3/: style.css  style.css.map
ShippingSystem/wwwroot/Admin/css/demo_4/: style.css  style.css.map
ShippingSystem/wwwroot/Admin/js/: dashboard.js  jquery-file-upload.js  js-tree.js
ShippingSystem/wwwroot/Admin/scss/dark/components/plugin-overrides/: _js-grid.scss
ShippingSystem/wwwroot/Admin/scss/light/components/plugin-overrides/: _js-grid.scss
ShippingSystem/wwwroot/App/Shared/: Alerts.js
ShippingSystem/wwwroot/Modules/: AdminShipmentEdit.js  ApiClient.js  AppHelper.js  CarriersService.js  Edit.js  ShipmentsService.js  app.js  citiesService.js  countriesService.js  create.js  payment-test.js  paymentMethodsService.js  shipments-list.js  shipments-show.js  shippingPackagingService.js  shippingTypesService.js
ShippingSystem/wwwroot/assets/css/: public-overrides.css  style.css
ShippingSystem/wwwroot/assets/js/: active.js  form-step.js
UI/: Program.cs  RegisterServiceHelper.cs  WebApi.csproj  appsettings.json
UI/Controllers/: AuthController.cs  CarriersController.cs  CitiesController.cs  CountriesController.cs  PaymentController.cs  PaymentMethodsController.cs  SettingsController.cs  ShipmentsController.cs  ShippingPackagingController.cs  ShippingTypesController.cs  WeatherForecastController.cs
UI/Properties/: launchSettings.json
UI/Services/: ContexConfig.cs  UserService.cs
UI/UI_Services/APi/: ApiClient.cs  ApiResponse.cs  IApiClient.cs
UI/UI_Services/Auth/: AuthService.cs  IAuthService.cs
UI/UI_Services/ShipmentServices/: IShipmentApiService.cs  ShipmentApiService.cs
(+59 files in other folders)
